
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fff;
  color: #000;
}

.app {
  display: flex;
  flex-direction: column;
}


.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #afafaf;
  color: #fff;
  position: relative;
}

.logo {
  display: flex;
  justify-content: flex-start;
}

.logo svg {
  height: 30px;
  width: 30px;
  cursor: pointer;
  fill: #000; 
}

.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
}

.search-bar input[type="text"] {
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
  max-width: 350px;
  transition: all 0.3s ease;
  background-color: #fff; 
  color: #000; 
}

.search-bar button {
  display: flex;
  align-items: center;
  margin-left: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: #000; 
  color: #fff; 
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.search-bar button svg {
  margin-right: 0.5rem;
  transition: all 0.3s ease;
  fill: #fff;
}

.cart-icon {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  cursor: pointer;
  position: relative;
}

.cart-icon svg {
  height: 30px;
  width: 30px;
  fill: #000;
}

.cart-count {
  background-color: #FFF;
  color: #000;
  border-radius: 50%;
  padding: 0.2rem 0.6rem;
  position: absolute;
  top: -12px;
  right: -10px;
}

.menu-icon {
  display: none;
  cursor: pointer;
}

.menu-icon svg {
  height: 30px;
  width: 30px;
  fill: #fff;
}


.main-layout {
  display: flex;
}


.main-content {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 2rem;
  padding: 2rem;
}

.product-card {
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #fff;
  color: #000;
  position: relative; 
}

.delete-icon {
  position: absolute;
  top: 10px; 
  right: 10px; 
  width: 24px; 
  height: 24px; 
  cursor: pointer;
}


.product-card img {
  width: 200px;
  height: 200px;
  object-fit: contain;
  border-radius: 7px;
}

.product-details h3 {
  margin-top: 1rem;
}

.product-details button {
  width: 100%;
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.product-details button + button {
  margin-top: 0.5rem;
}

.product-details button:hover {
  background-color: #333;
}


.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fff;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  border-radius: 8px;
  width: 60%;
  color: #000;
}

.modal-content button {
  background-color: #000;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 7px;
  cursor: pointer;
}

.modal-content button:hover {
  background-color: #333;
}


@media (max-width: 768px) {
  .main-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
    padding: 2rem;
  }

  .product-card img {
    height: 150px;
  }
}

@media screen and (max-width: 1280px) {
  .main-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
    padding: 2rem;
  }
}

@media screen and (max-width: 1024px) {
  .main-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    padding: 2rem;
  }
}

@media screen and (max-width: 640px) {
  .main-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 2rem;
  }

  .product-card img {
    height: 100px;
  }

  .search-bar input[type="text"] {
    display: none;
  }

  .search-bar button .search-text {
    display: none;
  }
}
